# CommunicationApp

./: CommunicationApp.sln
CommunicationAppAPI/: CommunicationAppAPI.csproj  Program.cs  appsettings.json
CommunicationAppAPI/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
CommunicationAppAPI/Data/: AuthRepository.cs  CommunicationRepository.cs  DataContext.cs  IAuthRepository.cs  ICommunicationRepository.cs  TrialData.cs  UserTrialData.json
CommunicationAppAPI/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreateDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  RoleEditDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
CommunicationAppAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
CommunicationAppAPI/Migrations/: 20230103163731_CreateDatabase.Designer.cs  20230103163731_CreateDatabase.cs  DataContextModelSnapshot.cs
CommunicationAppAPI/Models/: ChatHub.cs  Like.cs  Message.cs  Payment.cs  Photo.cs  Role.cs  StripeSettings.cs  User.cs  UserRole.cs
CommunicationAppAPI/Properties/: launchSettings.json
CommunicationAppSPA/: README.md  angular.json  package-lock.json  package.json
CommunicationAppSPA/src/: index.html  styles.css
CommunicationAppSPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
CommunicationAppSPA/src/app/_models/: Pagination.ts  message.ts  photo.ts  user.ts
CommunicationAppSPA/src/app/_services/: auth.service.ts  user.service.ts
CommunicationAppSPA/src/app/nav/: nav.component.html  nav.component.ts
